TrainingCenter/MainMenu.xaml

<Window x:Class="TrainingCenter.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingCenter"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0,49,0,0" >
            <TabItem Header="Welcome">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Konta użytkowników">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="listViewAccounts" HorizontalAlignment="Left" Height="273" Margin="10,10,0,0" VerticalAlignment="Top" Width="441">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=UserId}" />
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}" />
                                <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding Path=FirstName}" />
                                <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Path=LastName}" />
                                <GridViewColumn Header="Dołączył" DisplayMemberBinding="{Binding Path=SignUpDate}" />
                                <GridViewColumn Header="Ulica" DisplayMemberBinding="{Binding Path=AdressStreet}" />
                                <GridViewColumn Header="Nr" DisplayMemberBinding="{Binding Path=AdressNumber}" />
                                <GridViewColumn Header="Miasto" DisplayMemberBinding="{Binding Path=City}" />
                                <GridViewColumn Header="Kraj" DisplayMemberBinding="{Binding Path=Country}" />
                                <GridViewColumn Header="Typ" DisplayMemberBinding="{Binding Path=AccountType}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Label x:Name="lbWelcomeMessage" Content="powitalnawiadomosc" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Window>
