TrainingCenter/MainMenu.xaml

<Window x:Class="TrainingCenter.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingCenter"
        mc:Ignorable="d"
        Title="MainMenu" Height="476.828" Width="830.069" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControlMain" Margin="0,49,0,0" >
            <TabItem x:Name="tabWelcome" Header="Welcome">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tabAccounts" Header="Konta użytkowników">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Konto" HorizontalAlignment="Left" Height="333" Margin="567,0,0,0" VerticalAlignment="Top" Width="230" BorderThickness="1" BorderBrush="Black">
                        <Grid Margin="0,0,0,0">
                            <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="88,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Email, Mode=OneWay}" TabIndex="1"/>
                            <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="23" Margin="88,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding FirstName, Mode=OneWay}" TabIndex="2"/>
                            <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="88,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding LastName, Mode=OneWay}" TabIndex="3"/>
                            <TextBox x:Name="tbStreet" HorizontalAlignment="Left" Height="23" Margin="88,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding AdressStreet, Mode=OneWay}" TabIndex="5"/>
                            <TextBox x:Name="tbHouseNr" HorizontalAlignment="Left" Height="23" Margin="88,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding AdressNumber, Mode=OneWay}" TabIndex="6"/>
                            <TextBox x:Name="tbCity" HorizontalAlignment="Left" Height="23" Margin="88,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding City, Mode=OneWay}" TabIndex="7"/>
                            <TextBox x:Name="tbCountry" HorizontalAlignment="Left" Height="23" Margin="88,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Country, Mode=OneWay}" TabIndex="8"/>
                            <Label Content="Email" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                            <Label Content="Imię" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
                            <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.664,1.931"/>
                            <Label Content="Typ Konta" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                            <Label Content="Ulica" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
                            <Label Content="Numer domu" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
                            <Label Content="Miasto" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
                            <Label Content="Kraj" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbAccountType" HorizontalAlignment="Left" Margin="88,90,0,0" VerticalAlignment="Top" Width="120" TabIndex="4" IsEditable="True" IsReadOnly="True" Text="{Binding AccountType, Mode=OneWay}">
                                <ComboBoxItem>Admin</ComboBoxItem>
                                <ComboBoxItem>Teacher</ComboBoxItem>
                                <ComboBoxItem>Student</ComboBoxItem>
                            </ComboBox>
                            <Label Content="Notki" HorizontalAlignment="Left" Margin="13,228,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbNotes" HorizontalAlignment="Left" Height="70" Margin="88,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Notes, Mode=OneWay}" TabIndex="8"/>
                        </Grid>
                    </GroupBox>
                    <ListView x:Name="listViewAccounts" HorizontalAlignment="Left" Height="321" Margin="10,10,0,0" VerticalAlignment="Top" Width="552" SelectionChanged="listViewAccounts_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=AccountId}" />
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}" />
                                <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding Path=FirstName}" />
                                <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Path=LastName}" />
                                <GridViewColumn Header="Typ" DisplayMemberBinding="{Binding Path=AccountType}" />
                                <GridViewColumn Header="Dołączył" DisplayMemberBinding="{Binding Path=SignUpDate}" />
                                <GridViewColumn Header="Ulica" DisplayMemberBinding="{Binding Path=AdressStreet}" />
                                <GridViewColumn Header="Nr" DisplayMemberBinding="{Binding Path=AdressNumber}" />
                                <GridViewColumn Header="Miasto" DisplayMemberBinding="{Binding Path=City}" />
                                <GridViewColumn Header="Kraj" DisplayMemberBinding="{Binding Path=Country}" />
                                <GridViewColumn Header="Notki" DisplayMemberBinding="{Binding Path=Notes}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="567,338,0,0" VerticalAlignment="Top" Width="75" Click="btAdd_Click"/>
                    <Button x:Name="btEdit" Content="Zapisz" HorizontalAlignment="Left" Margin="647,338,0,0" VerticalAlignment="Top" Width="75" Click="btEdit_Click"/>
                    <Button x:Name="btRemove" Content="Usuń" HorizontalAlignment="Left" Margin="727,338,0,0" VerticalAlignment="Top" Width="75" Click="btRemove_Click"/>
                    <TextBox x:Name="tbSearchAccount" HorizontalAlignment="Left" Height="23" Margin="143,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" TextChanged="TextBox_TextChanged"/>
                    <Label Content="Wyszukaj użytkownika" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCourses" Header="Zarządzaj kursami">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="listViewCoursesAdd" HorizontalAlignment="Left" Height="321" Margin="10,10,0,0" VerticalAlignment="Top" Width="552" SelectionChanged="listViewCoursesAdd_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding CourseId}" />
                                <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Title}" />
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                                <GridViewColumn Header="Prowadzący" DisplayMemberBinding="{Binding LeadingTeacher.LastName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Konto" HorizontalAlignment="Left" Height="331" Margin="567,0,0,0" VerticalAlignment="Top" Width="230" BorderThickness="1" BorderBrush="Black">
                        <Grid Margin="0,0,0,0">
                            <TextBox x:Name="tbCourseName" HorizontalAlignment="Left" Height="23" Margin="88,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Title, Mode=OneWay}" TabIndex="1"/>
                            <Label Content="Nazwa" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                            <Label Content="Status" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
                            <Label Content="Prowądzący" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.664,1.931"/>
                            <ComboBox x:Name="cbCourseStatus" HorizontalAlignment="Left" Margin="88,38,0,0" VerticalAlignment="Top" Width="120" TabIndex="2" IsEditable="True" IsReadOnly="True" Text="{Binding Status, Mode=OneWay}">
                                <ComboBoxItem Content="New"/>
                                <ComboBoxItem Content="In progress"/>
                                <ComboBoxItem Content="Finished"/>
                            </ComboBox>
                            <Label Content="Opis:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbCourseDescription" HorizontalAlignment="Left" Height="151" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Text="{Binding Description, Mode=OneWay}" TabIndex="8"/>
                            <ComboBox x:Name="cbLeadingTeacher" SelectedValuePath="AccountId" DisplayMemberPath="LastName" HorizontalAlignment="Left" Margin="88,66,0,0" VerticalAlignment="Top" Width="120" TabIndex="3" IsEditable="True" IsReadOnly="True" Text="{Binding LeadingTeacher.LastName, Mode=OneWay}"></ComboBox>
                            <Button x:Name="btLessonsManagement" Content="Terminy zajęć" HorizontalAlignment="Left" Margin="0,274,0,0" VerticalAlignment="Top" Width="105" Height="34" Click="btLessonsManagement_Click"/>
                            <Button x:Name="btStudentsManagement" Content="Lista uczestników" HorizontalAlignment="Left" Margin="113,274,0,0" VerticalAlignment="Top" Width="105" Height="34" Click="btStudentsManagement_Click"/>
                        </Grid>
                    </GroupBox>
                    <Label Content="Wyszukaj kurs" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbSearchCourseAdd" HorizontalAlignment="Left" Height="23" Margin="95,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" TextChanged="tbSearchCourseAdd_TextChanged"/>
                    <Button x:Name="btAddCourse" Content="Dodaj" HorizontalAlignment="Left" Margin="567,338,0,0" VerticalAlignment="Top" Width="75" Click="btAddCourse_Click"/>
                    <Button x:Name="btEditCourse" Content="Zapisz" HorizontalAlignment="Left" Margin="647,338,0,0" VerticalAlignment="Top" Width="75" Click="btEditCourse_Click"/>
                    <Button x:Name="btRemoveCourse" Content="Usuń" HorizontalAlignment="Left" Margin="727,338,0,0" VerticalAlignment="Top" Width="75" Click="btRemoveCourse_Click"/>
                    <CheckBox x:Name="checkBoxPokazZakonczone" Content="wyświetl zakończone kursy" HorizontalAlignment="Left" Margin="385,341,0,0" VerticalAlignment="Top" Width="177" Click="checkBoxPokazZakonczone_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Zapisz się na kurs">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBoxCoursesSignUp" ItemsSource="{Binding listCourses}" HorizontalAlignment="Left" Height="351" Margin="10,10,0,0" VerticalAlignment="Top" Width="572" SelectionChanged="listBoxCoursesSignUp_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="0,0">
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="24"  />
                                        <TextBlock FontStyle="Italic" Margin="3,0">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="Prowadzący zajęcia: {0} {1}">
                                                    <Binding Path="LeadingTeacher.LastName" />
                                                    <Binding Path="LeadingTeacher.FirstName" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="500" Margin="3,5"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Zapisz się!" HorizontalAlignment="Left" Margin="597,293,0,0" VerticalAlignment="Top" Width="211" Height="68" FontSize="36"/>
                    <TextBox x:Name="tbRequestNote" HorizontalAlignment="Left" Height="248" Margin="597,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" IsEnabled="False"/>
                    <Label Content="Dodatkowe informacje (opcjonalne):" HorizontalAlignment="Left" Margin="597,14,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Moje kursy">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Najbliższe zajęcia">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Label x:Name="lbWelcomeMessage" Content="powitalnawiadomosc" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="byLogOut" Content="Wyloguj" HorizontalAlignment="Left" Margin="713,10,0,0" VerticalAlignment="Top" Width="99" Height="32" Click="byLogOut_Click"/>
        <Button x:Name="btEditData" Content="Edytuj dane" HorizontalAlignment="Left" Margin="609,10,0,0" VerticalAlignment="Top" Width="99" Height="32" Click="btEditData_Click"/>

    </Grid>
</Window>
