TrainingCenter/MainWindow.xaml

<Window x:Class="TrainingCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingCenter"
        mc:Ignorable="d"
        Title="Logowanie" Height="315.517" Width="352.586">
    <Grid>
        <Label Content="Logowanie" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="34,76,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="34,141,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="42" Margin="106,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="24"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="106,141,0,0" VerticalAlignment="Top" Height="42" Width="190" FontSize="24"/>
        <Button x:Name="btLogin" Content="Zaloguj" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="150" Height="54" FontSize="24" Click="btLogin_Click"/>
        <Button x:Name="btNewAccount" Content="Nowe konto" HorizontalAlignment="Left" Margin="171,200,0,0" VerticalAlignment="Top" Width="150" Height="54" FontSize="24" Click="btNewAccount_Click"/>

    </Grid>
</Window>
